<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0
        }
        body div{
            width: 860px;
            height:200px;
            position: relative;
            overflow: hidden
        }
        body ul{
            margin:0;
            padding: 0;
            position: absolute;
        }
        body ul>li{
            /* display: inline-block; 元素之间会有间距*/
            list-style: none;
            float:left;
            margin:0;
            padding: 0;
        }
        body ul img{
            transition: all 0.1s linear;
        }
        a:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

        <div style="margin:100px auto 0;border:1px solid red">
            <ul>
                <li><img width="200" height="200" src="./p1.jpg" alt=""></li>
                <li><img width="200" height="200" src="./p2.jpg" alt=""></li>
                <li><img width="200" height="200" src="./p3.jpg" alt=""></li>
                <li><img width="200" height="200" src="./p4.jpg" alt=""></li>
            </ul>            
        </div>
        <div>
            <a onclick="click1()" style="color:red">向右</a>
        </div>
    <script src="./carousel.js"></script>
</body>
</html>