<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多栏</title>
  <style>
    .container{
      /* height: 100px; */
      overflow: hidden;
    }
    .left{
      width: 100px;
      height: 200px;
      background: olive;
      float: left;

      padding-bottom: 9999px;
      margin-bottom: -9999px; /* margin外边距 和padding内边距抵消 保证这行下面的元素位置不受影响 实际上这个元素设置了padding 所以很高，
      但是外面有overflow hidden 所以看起来像是随着右边的高度自适应了*/
      /*
      https://codepen.io/yangbo5207/post/equh
      https://www.w3cplus.com/css/creaet-equal-height-columns
      */
    }
    .right{
      float: left;
      margin-left: 10px;
      height: 300px;
      background: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>