<!DOCTYPE html>
<html lang="en">
    <head>
        <title>html1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body,p,ul,ol,h1,h2,h3,h4{margin: 0;padding: 0}
            li{list-style: none}
            img{border:none;vertical-align: top}
            a{text-decoration: none}

            .clear{zoom: 1}
            .clear::after{content: "";display: block;clear: both}

            html,body{height: 100%;overflow: hidden;font: 14px "微软雅黑";background: red}

            #header{width: 100%;height: 80px;background: white}
            #headerMain{width: 1100px;height: 100%;margin: 0 auto;position: relative}
            #headerMain .logo{float: left;margin-top:30px}
            #headerMain .nav{float: right;color: #0000f0}
            #headerMain .nav li{float: left;position: relative;line-height: 20px;margin-top: 50px;cursor: pointer;
            margin-left: 40px;}
            #headerMain .nav li:hover .up{width: 100%}
            #headerMain .nav .up{position: absolute;left:0;top:0;color: black;overflow: hidden;
            width:0%;transition: .5s;}
            #headerMain .nav .down{}
            #headerMain .arrow{}


            #content{width:100%;height:100%;overflow: hidden}
            #content .list{transition: .5s}
            #content .liList{height: 600px;background: center 0 no-repeat;display: flex}
            #content .liList:nth-of-type(1){background: red}
            #content .liList:nth-of-type(2){background: green}
            #content .liList:nth-of-type(3){background: yellow}
            #content .liList:nth-of-type(4){background: blue}
            #content .divList{width:1100px;height: 520px;border: 1px solid black;margin: auto}
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="headerMain">
                    <a class="logo" href=""><img src="./p1.jpg" height="40" alt=""></a>
                    <ul class="nav">
                        <li>
                            <div class="up">accccc1</div>
                            <div class="down">accccc1</div>
                        </li>
                        <li>
                            <div class="up">bccccc1</div>
                            <div class="down">bccccc1</div>
                        </li>
                        <li>
                            <div class="up">cccccc1</div>
                            <div class="down">cccccc1</div>
                        </li>
                        <li>
                            <div class="up">dccccc1</div>
                            <div class="down">dccccc1</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <ul class="list">
                    <li class="liList">
                        <div class="divList">
                            1111111
                        </div>
                    </li>
                    <li class="liList">
                        <div class="divList">
                            2222222
                        </div>
                    </li>
                    <li class="liList">
                        <div class="divList">
                            3333333
                        </div>
                    </li>
                    <li class="liList">
                        <div class="divList">
                            4444444
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <script>

        void function(){

            var headerMain = $('#headerMain')
            var arrow = $$(headerMain,'arrow')[0]
            var nav = $$(headerMain, '.nav')[0]
            var navLi = $$(nav,'li')
            var content = $('#content')
            var list = $$(content,'.list')[0]
            var liList = $$(content, '.liList')
            var nowIndex = 0
            var timer

            function init(){
                autoHeight()
                bindNav()
                slideList(0)
                bindScroll()
            }

            init()

            function arrowPos(index){
                for(var i = 0;i<navLi.length;i++){
                    var up = $$(navLi[index],'.up')[i]
                    up.style.width = '0%'
                }

                var up = $$(navLi[index],'.up')[0]
                up.style.width = '100%'

                arrow.style.left = navLi[index].offsetLeft + navLi[index].offsetWidth/2 + 'px'
            }

            function bindNav(){
                for(var i = 0;i<navLi.length;i++){
                    navLi[i].index = i
                    navLi[i].onclick = function(){
                        // arrowPos(this.index)
                        nowIndex = this.index
                        slideList(this.index)
                    }
                }
            }

            function autoHeight(){
                var bgH = 998 + headerMain.offsetHeight

                var iH =viewH() > bgH?bgH:viewH()

                content.style.height = iH - headerMain.offsetHeight + 'px'

                for(var i = 0; i<liList.length;i++){
                    liList[i].style.height = iH - headerMain.offsetHeight + 'px'
                }
            }

            function resizeScreen(){ // 改变分辨率时 适配
                window.onresize = function(){
                    autoHeight()
                }
            }

            function slideList(index){ // 列表切换
                setCSS3(list, 'transform', 'translateY(' + (-index*liList[index].offsetHeight) +'px)')
            }

            function bindScroll(){ // 鼠标滚轮 ie chrome : onmousewheel  ff: DOMMouseScroll

                var dir = false

                if(content.addEventListener){
                    content.addEventListener('DOMMouseScroll',function(ev){
                        ev = ev || event
                        toChange(ev)
                        console.log(11)
                    })
                }
                content.onmousewheel= function(ev){
                    ev = ev || event
                    toChange(ev)
                }
                function toChange(ev){// ev.detail ev.wheelDelta
                    clearTimeout(timer)
                    timer =setTimeout(function(){
                        if(ev.detail){
                        dir = (ev.detail) > 0
                    }else{
                        dir = !(ev.wheelDelta) > 0
                    }
                    if(dir){
                        if(nowIndex != liList.length -1){
                            nowIndex ++
                        }
                    }else{
                        if(nowIndex != 0){
                            nowIndex --
                        }
                    }
                    slideList(nowIndex)
                    }, 200)
                }
            }

            //
            function $(selector){
                return document.getElementById(selector.substring(1))
            }
            function $$(ele,selector){
                if(arguments.length == 1){
                    selector = ele
                    ele = document
                }
                if(selector.charAt(0) == '.'){
                    return ele.getElementsByClassName(selector.substring(1))
                }else{
                    return ele.getElementsByTagName(selector)
                }
            }
            function viewW(){
                return window.innerWidth || document.documentElement.clientWidth
            }
            function viewH(){
                return window.innerHeight || document.documentElement.clientHeight
            }
            function setCSS3(ele,attr,value){// setCSS3(content,'transform','rotate(100deg)')
                ele.style[attr] = value
                ele.style['webkit'+attr.substring(0,1).toUpperCase()+attr.substring(1)] = value
            }
        }()
        </script>
    </body>
</html>